[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/NPC.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/npcs/doni_frames.tres" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_trigger"]
radius = 20.0

[node name="NPCDoni" type="StaticBody2D" groups=["interactable_body"]]
collision_layer = 1
collision_mask = 0
script = ExtResource("1")
npc_name = "Doni"
dialogue_path = "res://data/dialogues/doni_kambing.json"
quest_id = "kambing_hilang"
required_flag_for_complete = "found_goat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
animation = &"idle"

[node name="TriggerArea" type="Area2D" parent="." groups=["interactable"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("CircleShape2D_trigger")

[node name="NameLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -14.0
text = "Doni"
horizontal_alignment = 1
